{
  "name": "jumpin-landing-page-bs53",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react": "latest",
    "react-dom": "latest",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://markmagsaysay1234.github.io/JumpInWebsiteV2"
}
